# Application specific spring environment properties
server.port=8098
spring.application.name=chatbot-service
spring.profiles.active=dev

common.redis.serviceurl=rediss://default:AVNS_49M_64p60u_M8mxdrtu@redis-3607a155-puneetsharma7445-384d.a.aivencloud.com:27026
common.redis.pool-config.maxIdle=64
common.redis.pool-config.maxTotal=64
common.redis.pool-config.minIdle=8

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.servlet=ERROR
logging.level.root=INFO
logging.level.com.test=INFO


chatgpt.apiKey = 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
chatgpt.maxTokens = 3000
chatgpt.openApiUrl = https://api.openai.com/v1/completions
chatgpt.temperature = 0.5
chatgpt.topP = 0.4
chatgpt.model = text-davinci-003
#
#gpt-3.5-turbo
chatgpt.defaultAIResponseLimit=100

whatsapp-api-url=https://live-server-106254.wati.io/api/v1/sendSessionMessage/
whatsapp-api-token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMzIxYzAzZi1kOWNhLTQyZGUtODYyNi0yZDYyMjFlZmNmMTgiLCJ1bmlxdWVfbmFtZSI6ImNvZGVAaG91cjR1LmNvbSIsIm5hbWVpZCI6ImNvZGVAaG91cjR1LmNvbSIsImVtYWlsIjoiY29kZUBob3VyNHUuY29tIiwiYXV0aF90aW1lIjoiMTAvMTUvMjAyMyAwMzowMDo0OCIsImRiX25hbWUiOiIxMDYyNTQiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.1STOgNaDm_NxbcTCCDSs6nqW7neJKrCvh9HJppKkgt8
