services.auth.url=https://uatapi.hour4u.com/api/auth-service
services.job-service.url=https://devapi.hour4u.com/api/job-service
hour4u.api.token.url = https://uatapi.hour4u.com/api/auth-service/oauth/token
chatgpt.activate = true

spring.rabbitmq.addresses = amqp://bqplvhlz:PPv_wJz641lpRtxwPdYJR8_s5L8_jgq8@puffin.rmq2.cloudamqp.com/bqplvhlz

hour4u.api.client_id = web-client
hour4u.api.client_secret = hoor4u1
hour4u.api.username = sa@hour4u.com
hour4u.api.password = Whiskey*383

services.gai-service: https://uatapi.hour4u.com/api/gaim-service