services.auth.url=https://api.hour4u.com/api/auth-service
chatgpt.activate = true

hour4u.api.token.url = https://uatapi.hour4u.com/api/auth-service/oauth/token
hour4u.api.client_id = web-client
hour4u.api.client_secret = hoor4u1
hour4u.api.username = sa@hour4u.com
hour4u.api.password = Whiskey*383

services.gai-service: https://api.hour4u.com/api/gaim-service